<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            transition: background-color 0.5s ease;
        }
        
        .color-block {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        
        .color-name {
            font-size: 4rem;
            font-weight: 700;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .info {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
            color: white;
            font-size: 1.2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }
        
        
        @media (max-width: 300px) {
            body {
                background-color: #1abc9c; 
            }
            .color-name::after {
                content: "Green Sea";
            }
        }
        
        @media (min-width: 301px) and (max-width: 750px) {
            body {
                background-color: #2ecc71; 
            }
            .color-name::after {
                content: "Emerald";
            }
        }
        
        @media (min-width: 751px) and (max-width: 1200px) {
            body {
                background-color: #3498db; 
            }
            .color-name::after {
                content: "Peter River";
            }
        }
        
        @media (min-width: 1201px) and (max-width: 1800px) {
            body {
                background-color: #9b59b6; 
            }
            .color-name::after {
                content: "Amethyst";
            }
        }
        
        @media (min-width: 1801px) {
            body {
                background-color: #34495e; 
            }
            .color-name::after {
                content: "Wet Asphalt";
            }
        }
    </style>
</head>
<body>
    <div class="color-block">
        <div class="color-name"></div>
    </div>
    
    <div class="info">
        Измените размер окна браузера, чтобы увидеть смену цвета фона
    </div>

    <script>
        function updateResolutionInfo() {
            const width = window.innerWidth;
            const infoEl = document.querySelector('.info');
            infoEl.innerHTML = `Текущая ширина: ${width}px. Измените размер окна браузера, чтобы увидеть смену цвета фона`;
        }
        
        window.addEventListener('load', updateResolutionInfo);
        window.addEventListener('resize', updateResolutionInfo);
    </script>
</body>
</html>