<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles.css">
  <title>Конфигурация nginx</title>
</head>
<body>
  <h1>Часть конфигурации для обработки ошибки 404</h1>
  <p># --- ОБРАБОТКА ОШИБОК ---</p>
  <p>error_page 404 /404.html;</p>
  <p>location = /404.html {}</p>
  <p>    internal;</p>
</body>
</html>