<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №2 - Задание 6 - Лещенко А.Н. ИТ2203</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        /* Дополнительные стили для этого задания */
        .task-content {
            margin-top: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 30px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
            letter-spacing: 2px;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotateX(0deg) rotateY(0deg); }
            50% { transform: translateY(-5px) rotateX(2deg) rotateY(2deg); }
        }
        
        .figma-button {
            display: block;
            width: fit-content;
            margin: 0 auto 30px;
            padding: 15px 35px;
            background: linear-gradient(45deg, #7b68ee, #9d50bb);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            text-align: center;
            box-shadow: 0 5px 20px rgba(123, 104, 238, 0.4);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .figma-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--secondary-gradient);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }
        
        .figma-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 30px rgba(123, 104, 238, 0.6);
        }
        
        .figma-button:hover::before {
            opacity: 0.3;
        }
        
        .mockup-container {
            margin-bottom: 40px;
            text-align: center;
        }
        
        .mockup-image {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            background: #1a1a1a;
            padding: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .mockup-image img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
            border-radius: 6px;
            transition: transform 0.3s ease;
        }
        
        .mockup-image:hover img {
            transform: scale(1.02);
        }
        
        .image-label {
            text-align: center;
            margin-top: 15px;
            font-size: 1rem;
            color: #a0a0ff;
            font-family: 'Exo 2', sans-serif;
            letter-spacing: 1px;
        }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .section-title {
                font-size: 1.8rem;
            }
            
            .figma-button {
                padding: 12px 25px;
                font-size: 1.1rem;
            }
            
            .mockup-image {
                max-width: 100%;
            }
        }
        
        @media (max-width: 480px) {
            .section-title {
                font-size: 1.5rem;
            }
            
            .figma-button {
                padding: 10px 20px;
                font-size: 1rem;
            }
            
            .task-content {
                padding: 20px;
            }
            
            .image-label {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>
    
    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №2</h1>
            <div class="subtitle">Лещенко Андрей Николаевич, группа ИТ2203</div>
        </div>
        
        <div class="task-content">
            <h2 class="section-title">Задание 6: Макеты интерфейсов</h2>
            
            <!-- Кнопка Figma -->
            <a href="https://www.figma.com/design/HJsOqqrrbw4s4h77nCFsg3/Lab2-task7?node-id=0-1&p=f" class="figma-button">Открыть проект в Figma</a>
            
            <!-- Макет 1 -->
            <div class="mockup-container">
                <img src="./1.png" alt="Макет 1" class="mockup-image">
                <div class="image-label">Макет 1: 1280-80-20-12</div>
            </div>
            
            <!-- Макет 2 -->
            <div class="mockup-container">
                <img src="./2.png" alt="Макет 2" class="mockup-image">
                <div class="image-label">Макет 2: 810-40-20-12</div>
            </div>
            
            <!-- Макет 3 -->
            <div class="mockup-container">
                <img src="./3.png" alt="Макет 3" class="mockup-image">
                <div class="image-label">Макет 3: 400-80-20-4</div>
            </div>
        </div>
    </div>

    <script>
        // Добавляем эффект параллакса для фона
        document.addEventListener('mousemove', (e) => {
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            document.body.style.backgroundPosition = `${x * 100}% ${y * 100}%`;
        });
    </script>
</body>
</html>