<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1 — Подписка</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .main-content {
            padding: 30px;
            text-align: center;
        }

        .main-content h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .main-content p {
            font-family: 'Exo 2', sans-serif;
            font-size: 1.2rem;
            color: #a0a0ff;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .result-display {
            margin-top: 40px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: #48dbfb;
            text-shadow: 0 0 10px rgba(72, 219, 251, 0.7);
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px;
            text-align: center;
            max-width: calc(50vw - 40px);
            min-width: 300px;
            width: 50vw;
            max-height: calc(30vh - 40px);
            min-height: 200px;
            height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
        }

        .modal h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .modal input {
            width: 100%;
            max-width: 300px;
            padding: 12px;
            font-size: 1.1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Exo 2', sans-serif;
            text-align: center;
            margin-bottom: 10px;
        }

        .modal input::placeholder {
            color: #a0a0ff;
            opacity: 0.8;
        }

        .modal input.error {
            border-color: #ff6b6b;
        }

        .error-message {
            color: #ff6b6b;
            font-family: 'Exo 2', sans-serif;
            font-size: 1rem;
            margin-top: 5px;
        }

        .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }

        .modal-button {
            padding: 10px 20px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 10px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(123, 104, 238, 0.4);
        }

        .modal-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 16px rgba(123, 104, 238, 0.6);
        }

        .modal-button.close {
            background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
        }

        .modal-button.close:hover {
            box-shadow: 0 6px 16px rgba(255, 107, 107, 0.6);
        }

        .modal-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .modal p {
            font-family: 'Exo 2', sans-serif;
            font-size: 1.1rem;
            color: #ccccff;
            margin: 10px 0;
        }

        .modal p.success {
            color: #1dd1a1;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №5.1</h1>
        </div>

        <div class="main-content">
            <h1>Добро пожаловать на наш сайт</h1>
            <p>Здесь вы найдете много интересной и полезной информации. Наши статьи и обзоры помогут вам быть в курсе последних событий и тенденций. Подпишитесь на нашу рассылку, чтобы не пропустить ничего важного!</p>
            <div class="result-display" id="resultDisplay">Подписка не выполнена</div>
        </div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>