<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка 404 - Страница не найдена</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .error-container {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            position: relative;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeIn 1s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .error-code {
            font-family: 'Orbitron', sans-serif;
            font-size: 8rem;
            font-weight: 900;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 30px rgba(255, 138, 0, 0.3);
            letter-spacing: 5px;
            margin-bottom: 20px;
            animation: glitch 3s infinite;
        }
        
        @keyframes glitch {
            0% { transform: translate(0); }
            20% { transform: translate(-3px, 3px); }
            40% { transform: translate(-3px, -3px); }
            60% { transform: translate(3px, 3px); }
            80% { transform: translate(3px, -3px); }
            100% { transform: translate(0); }
        }
        
        .error-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 15px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        
        .error-message {
            font-size: 1.2rem;
            color: #a0a0ff;
            margin-bottom: 40px;
            line-height: 1.6;
        }
        
        .home-button {
            display: inline-block;
            padding: 15px 40px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid transparent;
            border-radius: 50px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .home-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--secondary-gradient);
            background-size: 400% 400%;
            z-index: -1;
            filter: blur(5px);
            opacity: 0;
            transition: opacity 0.3s ease;
            animation: gradientShift 4s ease infinite;
            border-radius: 50px;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .home-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 138, 0, 0.4);
            background: rgba(255, 255, 255, 0.2);
        }
        
        .home-button:hover::before {
            opacity: 0.7;
        }
        
        .home-button::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #ff00cc, #3333ff, #00ffcc, #ffcc00);
            background-size: 400% 400%;
            z-index: -1;
            border-radius: 50px;
            animation: gradientBorder 4s ease infinite;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .home-button:hover::after {
            opacity: 1;
        }
        
        @keyframes gradientBorder {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .error-code {
                font-size: 6rem;
            }
            .error-title {
                font-size: 2rem;
            }
            .home-button {
                padding: 12px 30px;
                font-size: 1rem;
            }
        }
        
        @media (max-width: 480px) {
            .error-container {
                padding: 30px 20px;
                margin: 20px;
            }
            .error-code {
                font-size: 4rem;
                letter-spacing: 3px;
            }
            .error-title {
                font-size: 1.5rem;
            }
            .error-message {
                font-size: 1rem;
            }
            .home-button {
                padding: 10px 25px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>
    <div class="error-container">
        <div class="error-code">404</div>
        <h1 class="error-title">Страница не найдена</h1>
        <p class="error-message">К сожалению, запрашиваемая вами страница не существует или была перемещена. Возможно, вы ввели неправильный адрес или страница была удалена.</p>
        <a href="/index.html" class="home-button">Вернуться на главную страницу</a>
    </div>
    <script>
        document.addEventListener('mousemove', (e) => {
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            document.body.style.backgroundPosition = `${x * 100}% ${y * 100}%`;
        });
        
        document.addEventListener('mousemove', (e) => {
            const errorContainer = document.querySelector('.error-container');
            const x = (e.clientX / window.innerWidth - 0.5) * 20;
            const y = (e.clientY / window.innerHeight - 0.5) * 20;
            errorContainer.style.transform = `translate(${x}px, ${y}px)`;
        });
    </script>
</body>
</html>