<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторная работа №3.5 - Грибков Д.Е. ИТ2203</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="gallery">
        <div class="card">Карточка 1</div>
        <div class="card">Карточка 2</div>
        <div class="card">Карточка 3</div>
        <div class="card">Карточка 4</div>
        <div class="card">Карточка 5</div>
        <div class="card">Карточка 6</div>
        <div class="card">Карточка 7</div>
        <div class="card">Карточка 8</div>
    </div>
</body>
</html>