<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3 — Раскраска поля</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .game-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 800px;
            margin: 40px auto;
            width: 90%;
            text-align: center;
        }

        .game-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .controls {
            margin-bottom: 20px;
        }

        .paint-btn {
            padding: 12px 25px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 10px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(123, 104, 238, 0.4);
        }

        .paint-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 16px rgba(123, 104, 238, 0.6);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(10, 15px);
            grid-template-rows: repeat(10, 15px);
            gap: 1px;
            justify-content: center;
            margin: 20px auto;
            width: fit-content;
            background: rgba(255, 255, 255, 0.1);
            padding: 5px;
            border-radius: 5px;
        }

        .cell {
            width: 15px;
            height: 15px;
            background-color: white;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .stats-container {
            margin-top: 30px;
        }

        .stats-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #a0a0ff;
        }

        .stats-table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Exo 2', sans-serif;
            color: #ccccff;
        }

        .stats-table th, .stats-table td {
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stats-table th {
            background: rgba(0, 0, 0, 0.2);
        }

        .color-block {
            width: 20px;
            height: 20px;
            display: inline-block;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №5.3</h1>
        </div>

        <div class="game-container">
            <h2 class="game-title">Раскраска поля</h2>

            <div class="controls">
                <button id="paintBtn" class="paint-btn">Раскрасить</button>
            </div>

            <div id="grid" class="grid">
                <!-- Клетки будут добавлены JS -->
            </div>

            <div class="stats-container">
                <h3 class="stats-title">Статистика цветов</h3>
                <table class="stats-table">
                    <thead>
                        <tr>
                            <th>Цвет</th>
                            <th>Количество</th>
                        </tr>
                    </thead>
                    <tbody id="statsBody">
                        <!-- Статистика будет добавлена JS -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>