<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 5 — Калькулятор</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .calculator-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 600px;
            margin: 40px auto;
            width: 90%;
            position: relative;
            overflow: hidden;
        }

        .calculator-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .calc-input {
            width: 100%;
            padding: 14px;
            font-size: 1.2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Exo 2', sans-serif;
            text-align: right;
            margin-bottom: 20px;
        }

        .calc-input::placeholder {
            color: #a0a0ff;
            opacity: 0.8;
        }

        .calc-input:focus {
            outline: none;
            border-color: rgba(255, 138, 0, 0.7);
            box-shadow: 0 0 12px rgba(255, 138, 0, 0.4);
        }

        .buttons-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .calc-button {
            padding: 14px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 10px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(123, 104, 238, 0.4);
        }

        .calc-button:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 8px 20px rgba(123, 104, 238, 0.6);
        }

        .calc-button.operator {
            background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
        }

        .calc-button.equals {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            grid-column: span 2;
        }

        .calc-button.clear {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }

        .calc-button.sqrt {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }

        .calc-button.log {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №5.5</h1>
        </div>

        <div class="calculator-container">
            <h2 class="calculator-title">Калькулятор</h2>

            <input type="text" id="display" class="calc-input" placeholder="0" readonly>

            <div class="buttons-grid">
                <button class="calc-button clear" data-action="clear">C</button>
                <button class="calc-button operator sqrt" data-op="sqrt">√</button>
                <button class="calc-button operator log" data-op="log">log<sub>n</sub></button>
                <button class="calc-button operator" data-op="/">÷</button>

                <button class="calc-button" data-digit="7">7</button>
                <button class="calc-button" data-digit="8">8</button>
                <button class="calc-button" data-digit="9">9</button>
                <button class="calc-button operator" data-op="*">×</button>

                <button class="calc-button" data-digit="4">4</button>
                <button class="calc-button" data-digit="5">5</button>
                <button class="calc-button" data-digit="6">6</button>
                <button class="calc-button operator" data-op="-">−</button>

                <button class="calc-button" data-digit="1">1</button>
                <button class="calc-button" data-digit="2">2</button>
                <button class="calc-button" data-digit="3">3</button>
                <button class="calc-button operator" data-op="+">+</button>

                <button class="calc-button" data-digit="0">0</button>
                <button class="calc-button" data-op=".">.</button>
                <button class="calc-button equals" data-action="calculate">=</button>
            </div>
        </div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>