<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2 — ToDo</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .todo-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 800px;
            margin: 40px auto;
            width: 90%;
        }

        .todo-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .input-area {
            margin-bottom: 30px;
        }

        .input-area textarea {
            width: 100%;
            padding: 12px;
            font-size: 1.1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Exo 2', sans-serif;
            resize: vertical;
            min-height: 80px;
        }

        .input-area textarea::placeholder {
            color: #a0a0ff;
            opacity: 0.8;
        }

        .input-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .input-button {
            padding: 10px 20px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 10px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(123, 104, 238, 0.4);
        }

        .input-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 16px rgba(123, 104, 238, 0.6);
        }

        .task-list {
            margin-top: 20px;
        }

        .task-item {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            font-family: 'Exo 2', sans-serif;
            color: #ccccff;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .task-item:hover {
            background: rgba(72, 219, 251, 0.2);
            border-color: #48dbfb;
        }

        .task-header {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #a0a0ff;
        }

        .task-text {
            font-size: 1.1rem;
            word-break: break-word;
        }

        .task-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .task-button {
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.1);
            color: #ccccff;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            font-family: 'Exo 2', sans-serif;
            font-size: 0.9rem;
            cursor: pointer;
            transition: background 0.2s, color 0.2s;
        }

        .task-button:hover {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .task-button.delete:hover {
            background: rgba(255, 107, 107, 0.3);
            border-color: #ff6b6b;
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №5.2</h1>
        </div>

        <div class="todo-container">
            <h2 class="todo-title">ToDo-список</h2>

            <div class="input-area">
                <textarea id="taskInput" placeholder="Введите текст задачи..."></textarea>
                <div class="input-buttons">
                    <button id="addTaskBtn" class="input-button">Добавить задачу</button>
                    <button id="randomTaskBtn" class="input-button">Рандом</button>
                </div>
            </div>

            <div class="task-list" id="taskList">
            </div>
        </div>
    </div>

    <script src="tasks.js" defer></script>
    <script src="script.js" defer></script>
</body>
</html>