<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 7 — Таблица умножения</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .multiplication-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 800px;
            margin: 40px auto;
            width: 90%;
        }

        .multiplication-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .control-label {
            font-family: 'Exo 2', sans-serif;
            color: #a0a0ff;
            margin-bottom: 5px;
        }

        .control-input {
            width: 100px;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Exo 2', sans-serif;
            text-align: center;
            font-size: 1rem;
        }

        .control-input::placeholder {
            color: #a0a0ff;
            opacity: 0.8;
        }

        .create-btn {
            padding: 12px 25px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 10px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(123, 104, 238, 0.4);
            align-self: flex-end;
        }

        .create-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 16px rgba(123, 104, 238, 0.6);
        }

        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }

        .multiplication-table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Exo 2', sans-serif;
            color: #ccccff;
            margin: 0 auto;
        }

        .multiplication-table th, .multiplication-table td {
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            min-width: 50px;
        }

        .multiplication-table th {
            background: rgba(0, 0, 0, 0.2);
        }

        .multiplication-table td {
            background: rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background 0.2s, border-color 0.2s;
        }

        .multiplication-table td:hover {
            background: rgba(72, 219, 251, 0.2);
            border-color: #48dbfb;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1a1a2e;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            padding: 30px;
            text-align: center;
            max-width: 400px;
            width: 90%;
            z-index: 1001;
        }

        .modal h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .modal-content {
            margin-bottom: 20px;
            font-size: 1.2rem;
            color: #ccccff;
        }

        .modal-button {
            padding: 10px 20px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 10px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(123, 104, 238, 0.4);
        }

        .modal-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 16px rgba(123, 104, 238, 0.6);
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №5.7</h1>
        </div>

        <div class="multiplication-container">
            <h2 class="multiplication-title">Таблица умножения</h2>

            <div class="controls">
                <div class="control-group">
                    <label for="rowsInput" class="control-label">Количество строк (1-20):</label>
                    <input type="number" id="rowsInput" class="control-input" min="1" max="20" value="10">
                </div>
                <div class="control-group">
                    <label for="colsInput" class="control-label">Количество столбцов (1-20):</label>
                    <input type="number" id="colsInput" class="control-input" min="1" max="20" value="10">
                </div>
                <button id="createTableBtn" class="create-btn">Создать таблицу</button>
            </div>

            <div class="table-container">
                <table class="multiplication-table" id="multiplicationTable">
                </table>
            </div>
        </div>
    </div>

    <div class="modal" id="modal" style="display: none;">
        <h3>Информация о ячейке</h3>
        <div class="modal-content" id="modalContent">
        </div>
        <button id="closeModalBtn" class="modal-button">Закрыть</button>
    </div>

    <script src="script.js" defer></script>
</body>
</html>