<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цифровой секундомер</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .stopwatch-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 600px;
            margin: 40px auto;
            width: 90%;
            text-align: center;
        }

        .stopwatch-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .time-display {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            color: #48dbfb;
            text-shadow: 0 0 10px rgba(72, 219, 251, 0.7);
            margin: 20px 0;
            letter-spacing: 5px;
            animation: glow 1.5s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 5px #fff, 0 0 10px #48dbfb, 0 0 15px #48dbfb; }
            to { text-shadow: 0 0 10px #fff, 0 0 20px #48dbfb, 0 0 30px #48dbfb; }
        }

        .controls {
            margin-top: 20px;
        }

        .control-button {
            padding: 12px 25px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 10px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(123, 104, 238, 0.4);
            margin: 0 10px;
        }

        .control-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 16px rgba(123, 104, 238, 0.6);
        }

        .control-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №4.5</h1>
        </div>

        <div class="stopwatch-container">
            <h2 class="stopwatch-title">Цифровой секундомер</h2>
            <div class="time-display" id="display">00:00:00:00</div>
            <div class="controls">
                <button id="startBtn" class="control-button">Старт</button>
                <button id="stopBtn" class="control-button" disabled>Стоп</button>
            </div>
        </div>
    </div>

    <script src="stopwatch.js" defer></script>
</body>
</html>