<!DOCTYPE html>
<html>
<head>
    <title>Секрет!</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; 
            background-color: black;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <img src="/assets/1.gif" alt="Секретная гифка">
</body>
</html>