<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4 — Контакты</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .contacts-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 1000px;
            margin: 40px auto;
            width: 90%;
        }

        .contacts-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .form-container {
            margin-bottom: 30px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-family: 'Exo 2', sans-serif;
            color: #a0a0ff;
            margin-bottom: 5px;
        }

        .form-group input {
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Exo 2', sans-serif;
        }

        .form-group input::placeholder {
            color: #a0a0ff;
            opacity: 0.8;
        }

        .form-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .form-btn {
            padding: 10px 20px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 10px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(123, 104, 238, 0.4);
        }

        .form-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 16px rgba(123, 104, 238, 0.6);
        }

        .filter-container {
            margin-top: 20px;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 20px;
        }

        .filter-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 15px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
            text-align: center;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .contacts-table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Exo 2', sans-serif;
            color: #ccccff;
        }

        .contacts-table th, .contacts-table td {
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: left;
        }

        .contacts-table th {
            background: rgba(0, 0, 0, 0.2);
        }

        .contacts-table tbody tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.03);
        }

        .contacts-table tbody tr:hover {
            background: rgba(72, 219, 251, 0.1);
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №5.4</h1>
        </div>

        <div class="contacts-container">
            <h2 class="contacts-title">Менеджер контактов</h2>

            <div class="form-container">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="lastName">Фамилия</label>
                        <input type="text" id="lastName" placeholder="Иванов">
                    </div>
                    <div class="form-group">
                        <label for="firstName">Имя</label>
                        <input type="text" id="firstName" placeholder="Иван">
                    </div>
                    <div class="form-group">
                        <label for="age">Возраст</label>
                        <input type="number" id="age" placeholder="30">
                    </div>
                    <div class="form-group">
                        <label for="phone">Телефон</label>
                        <input type="text" id="phone" placeholder="+7 (999) 999-99-99">
                    </div>
                </div>
                <div class="form-buttons">
                    <button id="addContactBtn" class="form-btn">Добавить контакт</button>
                    <button id="randomContactBtn" class="form-btn">Рандом</button>
                </div>
            </div>

            <div class="filter-container">
                <h3 class="filter-title">Фильтр</h3>
                <div class="filter-grid">
                    <div class="form-group">
                        <label for="filterLastName">Фамилия</label>
                        <input type="text" id="filterLastName" placeholder="Искать...">
                    </div>
                    <div class="form-group">
                        <label for="filterFirstName">Имя</label>
                        <input type="text" id="filterFirstName" placeholder="Искать...">
                    </div>
                    <div class="form-group">
                        <label for="filterAge">Возраст</label>
                        <input type="text" id="filterAge" placeholder="Искать...">
                    </div>
                    <div class="form-group">
                        <label for="filterPhone">Телефон</label>
                        <input type="text" id="filterPhone" placeholder="Искать...">
                    </div>
                </div>
                <div class="form-buttons">
                    <button id="filterBtn" class="form-btn">Фильтр</button>
                </div>
            </div>

            <table class="contacts-table">
                <thead>
                    <tr>
                        <th>Фамилия</th>
                        <th>Имя</th>
                        <th>Возраст</th>
                        <th>Телефон</th>
                    </tr>
                </thead>
                <tbody id="contactsTableBody">
                </tbody>
            </table>
        </div>
    </div>

    <script src="people.js" defer></script>
    <script src="script.js" defer></script>
</body>
</html>