

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 8 — Форма с HTML-валидацией</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .form-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 600px;
            margin: 40px auto;
            width: 90%;
        }

        .form-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-family: 'Exo 2', sans-serif;
            color: #a0a0ff;
            margin-bottom: 5px;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Exo 2', sans-serif;
            font-size: 1.1rem;
            box-sizing: border-box;
        }

        .form-input::placeholder {
            color: #a0a0ff;
            opacity: 0.8;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: rgba(255, 138, 0, 0.7);
            box-shadow: 0 0 12px rgba(255, 138, 0, 0.4);
        }

        .form-input:valid, .form-select:valid {
            border-color: #6c6;
            box-shadow: 0 0 8px rgba(108, 255, 108, 0.6);
        }

        .form-input:invalid, .form-select:invalid {
            border-color: #ff6b6b;
            box-shadow: 0 0 8px rgba(255, 107, 107, 0.6);
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 14px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 12px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(100, 100, 255, 0.4);
            margin-top: 20px;
        }

        .submit-btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 8px 20px rgba(100, 100, 255, 0.6);
        }

        .result {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.4rem;
            text-align: center;
            min-height: 30px;
            margin-top: 20px;
            padding: 12px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            word-break: break-all;
            color: #48dbfb;
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №5.8</h1>
        </div>

        <div class="form-container">
            <h2 class="form-title">Форма с HTML валидацией</h2>

            <form id="userForm" novalidate>
                <div class="form-group">
                    <label for="username" class="form-label">Логин *</label>
                    <input
                        type="text"
                        id="username"
                        name="username"
                        class="form-input"
                        placeholder="Введите логин"
                        required
                        minlength="5"
                        maxlength="20"
                    >
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Пароль *</label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        class="form-input"
                        placeholder="Введите пароль"
                        required
                        minlength="5"
                        maxlength="12"
                    >
                </div>

                <div class="form-group">
                    <label for="age" class="form-label">Возраст</label>
                    <input
                        type="number"
                        id="age"
                        name="age"
                        class="form-input"
                        placeholder="Введите возраст"
                        required
                        min="14"
                        max="120"
                        step="1"
                    >
                </div>

                <div class="form-group">
                    <label for="city" class="form-label">Город *</label>
                    <select id="city" name="city" class="form-select" required>
                        <option value="" disabled selected>Не выбран</option>
                        <option value="moscow">Москва</option>
                        <option value="spb">Санкт-Петербург</option>
                        <option value="ekb">Екатеринбург</option>
                        <option value="nsk">Новосибирск</option>
                        <option value="kazan">Казань</option>
                    </select>
                </div>

                <button type="submit" class="submit-btn">Отправить</button>
            </form>
        </div>
    </div>
</body>
</html>
