<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №4 — Задание 2 — Проверка карты</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .card-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 600px;
            margin: 40px auto;
            width: 90%;
        }

        .card-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 25px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .card-input {
            width: 100%;
            padding: 14px;
            font-size: 1.2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Exo 2', sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }

        .card-input::placeholder {
            color: #a0a0ff;
            opacity: 0.8;
        }

        .card-input:focus {
            outline: none;
            border-color: rgba(255, 138, 0, 0.7);
            box-shadow: 0 0 12px rgba(255, 138, 0, 0.4);
        }

        .card-button {
            display: block;
            width: 100%;
            padding: 14px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 12px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(100, 100, 255, 0.4);
        }

        .card-button:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 8px 20px rgba(100, 100, 255, 0.6);
        }

        .card-result {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.4rem;
            text-align: center;
            min-height: 30px;
            margin-top: 20px;
            padding: 12px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            word-break: break-all;
        }

        .cards-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 25px;
            flex-wrap: wrap;
        }

        .cards-icons img {
            width: 60px;
            height: auto;
            opacity: 0.4;
            transition: opacity 0.3s, transform 0.2s;
        }

        .cards-icons img.hl {
            opacity: 1;
            transform: scale(1.2);
            filter: drop-shadow(0 0 10px rgba(255, 217, 0, 0.8));
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №4.2</h1>
        </div>

        <div class="card-container">
            <h2 class="card-title">Проверка банковской карты</h2>

            <input type="text" id="cardNumber" class="card-input" placeholder="Введите номер карты" maxlength="19" />

            <button id="cardCheck" class="card-button" type="button">Проверить карту</button>

            <div id="result" class="card-result" aria-live="polite"></div>

            <div class="cards-icons">
                <img id="visa" src="./images/visa.png" alt="Visa" />
                <img id="mc" src="./images/mc.png" alt="MasterCard" />
                <img id="mir" src="./images/mir.png" alt="Мир" />
                <img id="amex" src="./images/amex.png" alt="American Express" />
                <img id="jcb" src="./images/jcb.png" alt="JCB" />
                <img id="unionpay" src="./images/unionpay.png" alt="UnionPay" />
                <img id="discover" src="./images/discover.png" alt="Discover" />
                <img id="diners" src="./images/diners.png" alt="Diners Club" />
                <img id="maestro" src="./images/maestro.png" alt="Maestro" />
                <img id="uatp" src="./images/uatp.png" alt="UATP" />
            </div>
        </div>
    </div>
    <div class="generator-container" style="margin-top: 30px; padding: 20px; background: rgba(0, 0, 0, 0.2); border-radius: 12px;">
        <h3 style="color: #a0a0ff; text-align: center; margin-bottom: 15px;">Генератор валидных номеров карт</h3>
        <div style="display: flex; gap: 10px; justify-content: center; align-items: center;">
            <select id="brandSelect" style="padding: 10px; border-radius: 10px; background: rgba(0, 0, 0, 0.3); color: white; font-family: 'Exo 2', sans-serif; border: 1px solid rgba(255, 255, 255, 0.2);">
                <option value="visa">Visa (16)</option>
                <option value="mc">MasterCard (16)</option>
                <option value="mir">Мир (16)</option>
                <option value="amex">American Express (15)</option>
                <option value="jcb">JCB (16)</option>
                <option value="unionpay">UnionPay (16)</option>
                <option value="discover">Discover (16)</option>
                <option value="diners">Diners Club (14)</option>
                <option value="maestro">Maestro (16)</option>
                <option value="uatp">UATP (15)</option>
            </select>
            <button id="generateBtn" class="card-button" type="button" style="width: auto; padding: 10px 20px; font-size: 1rem;">Сгенерировать</button>
        </div>
    </div>
    <script src="cards.js" defer></script>
</body>
</html>