<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №4</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .clock-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 600px;
            margin: 40px auto;
            width: 90%;
            text-align: center;
        }

        .clock-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .time-display {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            color: #48dbfb;
            text-shadow: 0 0 10px rgba(72, 219, 251, 0.7);
            margin: 20px 0;
            letter-spacing: 5px;
            animation: glow 1.5s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 5px #fff, 0 0 10px #48dbfb, 0 0 15px #48dbfb; }
            to { text-shadow: 0 0 10px #fff, 0 0 20px #48dbfb, 0 0 30px #48dbfb; }
        }

        .clock-animation {
            margin: 30px auto;
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 20px rgba(72, 219, 251, 0.3);
        }

        .clock-center-dot {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            background: #ff8a00;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        .clock-labels {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .clock-label {
            color: #a0a0ff;
            font-family: 'Exo 2', sans-serif;
            font-size: 0.9rem;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        .label-12 { top: 10px; left: 50%; transform: translateX(-50%); }
        .label-3 { top: 50%; right: 10px; transform: translateY(-50%); }
        .label-6 { bottom: 10px; left: 50%; transform: translateX(-50%); }
        .label-9 { top: 50%; left: 10px; transform: translateY(-50%); }

        .hand {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 6px;
            transform-origin: 0% 50%;
            border-radius: 3px;
            z-index: 5;
        }

        .hand-minute {
            width: 70px;
            height: 5px;
            background: #ff8a00;
        }

        .hand-hour {
            width: 50px;
            height: 6px;
            background: #a0a0ff;
        }

        .hand-second {
            width: 80px;
            height: 2px;
            background: #ff4757;
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №4.3</h1>
        </div>

        <div class="clock-container">
            <h2 class="clock-title">Цифровые часы</h2>
            <div class="time-display" id="time">00:00:00</div>

            <div class="clock-animation">
                <div class="hand hand-hour" id="hour-hand"></div>
                <div class="hand hand-minute" id="minute-hand"></div>
                <div class="hand hand-second" id="second-hand"></div>
                <div class="clock-center-dot"></div>
                <div class="clock-labels">
                    <div class="clock-label label-12">12</div>
                    <div class="clock-label label-3">3</div>
                    <div class="clock-label label-6">6</div>
                    <div class="clock-label label-9">9</div>
                </div>
            </div>
        </div>
    </div>

    <script src="clock.js" defer></script>
</body>
</html>