<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Уравнения</title>
  <style>
    table {
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid #800;
      padding: 4px;
    }
  </style>
</head>
<body>
  <h1>Многоуровневый список модели OSI в виде таблицы</h1>
  <table>
    <tr>
      <th>Название уровня</th>
      <th>Пример протоколов</th>
    </tr>
    <tr>
      <td rowspan="2">Физический уровень</td>
      <td>Ethernet</td>
    </tr>
    <tr>
      <td>Wi-Fi</td>
    </tr>
    <tr>
      <td rowspan="2">Канальный уровень</td>
      <td>MAC</td>
    </tr>
    <tr>
      <td>PPP</td>
    </tr>
    <tr>
      <td rowspan="2">Сетевой уровень</td>
      <td>IP</td>
    </tr>
    <tr>
      <td>ICMP</td>
    </tr>
    <tr>
      <td rowspan="2">Транспортный уровень</td>
      <td>TCP</td>
    </tr>
    <tr>
      <td>UDP</td>
    </tr>
    <tr>
      <td rowspan="2">Сеансовый уровень</td>
      <td>NetBIOS</td>
    </tr>
    <tr>
      <td>RPC</td>
    </tr>
    <tr>
      <td rowspan="2">Уровень представления данных</td>
      <td>SSL/TLS</td>
    </tr>
    <tr>
      <td>MIME</td>
    </tr>
    <tr>
      <td rowspan="2">Прикладной уровень</td>
      <td>HTTP</td>
    </tr>
    <tr>
      <td>FTP</td>
    </tr>
  </table>
</body>
</html>