<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Уравнения</title>
  <style>
    table {
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid #800;
      padding: 4px;
    }
  </style>
</head>
<body>
  <h1>Таблица уравнений</h1>
  <table>
    <tr>
      <th>№</th>
      <th>Тип уравнения</th>
      <th>Вид уравнения</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>Линейное уравнение</td>
      <td>ax + b = 0</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Квадратное уравнение</td>
      <td>ax<sup>2</sup> + bx + c = 0</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Кубическое уравнение</td>
      <td>ax<sup>3</sup> + bx<sup>2</sup> + cx + d = 0</td>
    </tr>
  </table>
</body>
</html>