<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles.css">
  <title>Моё резюме</title>
</head>
<body>
  <div class="grid-container">
            <div class="task-card">
                <div class="task-number">01</div>
                <a href="https://project14735346.tilda.ws/" class="task-link">Открыть резюме</a>
                <div class="hover-effect"></div>
            </div>
          </div>
</body>
</html>