<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 9 — Форма с JS-валидацией</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .form-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 600px;
            margin: 40px auto;
            width: 90%;
        }

        .form-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-family: 'Exo 2', sans-serif;
            color: #a0a0ff;
            margin-bottom: 5px;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Exo 2', sans-serif;
            font-size: 1.1rem;
            box-sizing: border-box;
        }

        .form-input::placeholder {
            color: #a0a0ff;
            opacity: 0.8;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: rgba(255, 138, 0, 0.7);
            box-shadow: 0 0 12px rgba(255, 138, 0, 0.4);
        }

        .error-message {
            color: #ff6b6b;
            font-family: 'Exo 2', sans-serif;
            font-size: 0.9rem;
            margin-top: 5px;
            display: block;
        }

        .hint-message {
            color: #48dbfb;
            font-family: 'Exo 2', sans-serif;
            font-size: 0.9rem;
            margin-top: 5px;
            display: block;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 14px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 12px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(100, 100, 255, 0.4);
            margin-top: 20px;
        }

        .submit-btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 8px 20px rgba(100, 100, 255, 0.6);
        }

        .courier-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .courier-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: #ff8a00;
        }

        .courier-group label {
            font-family: 'Exo 2', sans-serif;
            color: #a0a0ff;
            font-size: 1rem;
        }

        #addressGroup {
            display: none;
        }

        #addressGroup.visible {
            display: block;
        }
        .valid-field {
            border-color: #6c6 !important;
            box-shadow: 0 0 8px rgba(108, 255, 108, 0.6) !important;
        }

        .invalid-field {
            border-color: #ff6b6b !important;
            box-shadow: 0 0 8px rgba(255, 107, 107, 0.6) !important;
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №5.9</h1>
        </div>

        <div class="form-container">
            <h2 class="form-title">Форма с js валидацией</h2>

            <form id="userForm" novalidate>
                <div class="form-group">
                    <label for="username" class="form-label">Логин *</label>
                    <input
                        type="text"
                        id="username"
                        name="username"
                        class="form-input"
                        placeholder="Введите логин (5-20 символов)"
                    >
                    <span id="usernameError" class="error-message" aria-live="polite"></span>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Пароль *</label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        class="form-input"
                        placeholder="Введите пароль (5-12 символов)"
                    >
                    <span id="passwordError" class="error-message" aria-live="polite"></span>
                </div>

                <div class="form-group">
                    <label for="confirmPassword" class="form-label">Подтверждение пароля *</label>
                    <input
                        type="password"
                        id="confirmPassword"
                        name="confirmPassword"
                        class="form-input"
                        placeholder="Повторите пароль"
                    >
                    <span id="confirmPasswordError" class="error-message" aria-live="polite"></span>
                </div>

                <div class="form-group">
                    <label for="age" class="form-label">Возраст *</label>
                    <input
                        type="number"
                        id="age"
                        name="age"
                        class="form-input"
                        placeholder="Введите возраст (14-120)"
                        required
                        min="14"
                        max="120"
                        step="1"
                    >
                    <span id="ageError" class="error-message" aria-live="polite"></span>
                    <span id="ageHint" class="hint-message" aria-live="polite"></span>
                </div>

                <div class="form-group">
                    <label for="city" class="form-label">Город *</label>
                    <select id="city" name="city" class="form-select">
                        <option value="" disabled selected>Не выбран</option>
                        <option value="moscow">Москва</option>
                        <option value="spb">Санкт-Петербург</option>
                        <option value="ekb">Екатеринбург</option>
                        <option value="nsk">Новосибирск</option>
                        <option value="kazan">Казань</option>
                    </select>
                    <span id="cityError" class="error-message" aria-live="polite"></span>
                </div>

                <div class="form-group">
                    <div class="courier-group">
                        <input type="checkbox" id="courierCheckbox" name="courier">
                        <label for="courierCheckbox">Доставить курьером</label>
                    </div>
                </div>

                <div class="form-group" id="addressGroup">
                    <label for="address" class="form-label">Адрес *</label>
                    <input
                        type="text"
                        id="address"
                        name="address"
                        class="form-input"
                        placeholder="Введите адрес доставки"
                    >
                    <span id="addressError" class="error-message" aria-live="polite"></span>
                </div>

                <button type="submit" class="submit-btn">Отправить</button>
            </form>
        </div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>
