<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Топологии сетей</title>
  <style>
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    img {
      max-width: 150px;
      height: auto;
      display: block;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <h1>Основные физические топологии сети</h1>
  <table>
    <tr>
      <th>№</th>
      <th>Рисунок</th>
      <th>Краткое описание</th>
    </tr>
    <tr>
      <td>1</td>
      <td><img src="1.png" alt="Шинная топология"></td>
      <td>Все устройства подключены к общей линии (шине). Простая, но при обрыве шины сеть перестает работать.</td>
    </tr>
    <tr>
      <td>2</td>
      <td><img src="2.png" alt="Кольцевая топология"></td>
      <td>Все устройства подключены к центральному узлу. Легко добавлять/удалять устройства, но отказ центрального узла парализует сеть.</td>
    </tr>
    <tr>
      <td>3</td>
      <td><img src="3.png" alt="Звездообразная топология"></td>
      <td>Устройства соединены последовательно, образуя замкнутое кольцо. Данные передаются в одном направлении.</td>
    </tr>
  </table>
</body>
</html>