<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №2 - Грибков Д.Е. ИТ2203</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>
    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №3</h1>
            <div class="subtitle">Грибков Дмитрий Евгеньевич, группа ИТ2203</div>
        </div>
        <div class="grid-container">
            <div class="task-card">
                <div class="task-number">01</div>
                <a href="./task1/index.html" class="task-link">Задание 1</a>
                <div class="hover-effect"></div>
            </div>
            <div class="task-card">
                <div class="task-number">02</div>
                <a href="./task2/index.html" class="task-link">Задание 2</a>
                <div class="hover-effect"></div>
            </div>
            <div class="task-card">
                <div class="task-number">03</div>
                <a href="./task3/index.html" class="task-link">Задание 3</a>
                <div class="hover-effect"></div>
            </div>
            <div class="task-card">
                <div class="task-number">04</div>
                <a href="./task4/index.html" class="task-link">Задание 4</a>
                <div class="hover-effect"></div>
            </div>
            <div class="task-card">
                <div class="task-number">05</div>
                <a href="./task5/index.html" class="task-link">Задание 5</a>
                <div class="hover-effect"></div>
            </div>
            <div class="task-card">
                <div class="task-number">06</div>
                <a href="./task6/index.html" class="task-link">Задание 6</a>
                <div class="hover-effect"></div>
            </div>
        </div>
    </div>
    <script>
        // Интерактивность - вращение при движении мыши
        document.querySelectorAll('.task-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                const rotateX = (y - centerY) / 10;
                const rotateY = (centerX - x) / 10;
                card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale(1.05)`;
            });
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1)';
            });
        });
        // Эффект параллакса для фона
        document.addEventListener('mousemove', (e) => {
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            document.body.style.backgroundPosition = `${x * 100}% ${y * 100}%`;
        });
    </script>
</body>
</html>