<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Результаты сессий</title>
    <link rel="stylesheet" href="css/pico.min.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th {
            background-color: var(--pico-background-color);
            color: #000;
            padding: 10px;
            text-align: left;
            border: 1px solid #000;
        }
        td {
            padding: 8px;
            border: 1px solid #000;
        }
        .semester {
            background-color: #fff;
            vertical-align: top;
        }
        .otlichno {
            background-color: #c8e6c9;
        }
        .horosho {
            background-color: #fff9c4;
        }
        .udovletvoritelno {
            background-color: #ffcdd2;
        }
        .zachet {
            background-color: #e0f2f1;
        }
    </style>
</head>
<body>
    <h1>Результаты сессий</h1>
    <table>
        <thead>
            <tr>
                <th>Семестр</th>
                <th>Дисциплина</th>
                <th>ФИО преподавателя</th>
                <th>Вид контроля</th>
                <th>Оценка, зачёт</th>
            </tr>
        </thead>
        <tbody>
            <!-- 1 семестр -->
            <tr>
                <td rowspan="10" class="semester">1</td>
                <td>Дискретная математика</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Информатика</td>
                <td>Курносов С.А.</td>
                <td>Экзамен</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>История(история России, всеобщая история)</td>
                <td>Жабчик С.В.</td>
                <td>Экзамен</td>
                <td class="udovletvoritelno">3 (удовлетворительно)</td>
            </tr>
            <tr>
                <td>Линейная алгебра и аналитическая геометрия</td>
                <td>null</td>
                <td>Дифф. зачет</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Иностранный язык</td>
                <td>Мосессова М.Э.</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Основы правовых знаний</td>
                <td>Шапавалов А.В.</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Русский язык и культура речи</td>
                <td>null</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Теория информации, данные, знания</td>
                <td>Луценко Е.В.</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Физическая культура и спорт</td>
                <td>Ильин В.В.</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Элективые курсы по физической культуре и спорту</td>
                <td>Ильин В.В.</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>

            <!-- 2 семестр -->
            <tr>
                <td rowspan="10" class="semester">2</td>
                <td>Математический анализ и дифференциальные уравнения</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Основы математической логики и теории алгоритмов</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Теория вероятностей</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="horosho">4 (хорошо)</td>
            </tr>
            <tr>
                <td>Технологии программирования</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Иностранный язык</td>
                <td>Мосессова М.Э.</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Безопасность жизнедеятельности</td>
                <td>null</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Самоменеджмент</td>
                <td>null</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Социология и культурология</td>
                <td>null</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Физика</td>
                <td>null</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Элективые курсы по физической культуре и спорту</td>
                <td>Ильин В.В.</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>

            <!-- 3 семестр -->
            <tr>
                <td rowspan="11" class="semester">3</td>
                <td>Алгоритмы и структуры данных</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="horosho">4 (хорошо)</td>
            </tr>
            <tr>
                <td>Алгоритмы и структуры данных</td>
                <td>null</td>
                <td>Курсовая работа</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Базы данных</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Информационные технологии</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Информационные технологии</td>
                <td>null</td>
                <td>Курсовая работа</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Моделирование систем</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="horosho">4 (хорошо)</td>
            </tr>
            <tr>
                <td>Философия</td>
                <td>null</td>
                <td>Дифф. зачет</td>
                <td class="horosho">4 (хорошо)</td>
            </tr>
            <tr>
                <td>Инструментальные средства информационных систем</td>
                <td>null</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Иностранный язык</td>
                <td>null</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Физика</td>
                <td>null</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Элективые курсы по физической культуре и спорту</td>
                <td>Ильин В.В.</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>

            <!-- 4 семестр -->
            <tr>
                <td rowspan="9" class="semester">4</td>
                <td>Компьютерные системы</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="udovletvoritelno">3 (удовлетворительно)</td>
            </tr>
            <tr>
                <td>Микроэлетроника и схемотехника</td>
                <td>Параскевов А.В.</td>
                <td>Экзамен</td>
                <td class="horosho">4 (хорошо)</td>
            </tr>
            <tr>
                <td>Управление данными</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Языки программирования</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="horosho">4 (хорошо)</td>
            </tr>
            <tr>
                <td>Управление данными</td>
                <td>null</td>
                <td>Курсовой проект</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Компьютерные системы</td>
                <td>null</td>
                <td>Курсовая работа</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Архитектура информационных систем</td>
                <td>null</td>
                <td>Дифф. зачет</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Иностранный язык</td>
                <td>null</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Элективые курсы по физической культуре и спорту</td>
                <td>Ильин В.В.</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>

            <!-- 5 семестр -->
            <tr>
                <td rowspan="10" class="semester">5</td>
                <td>Большие данные</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="horosho">4 (хорошо)</td>
            </tr>
            <tr>
                <td>Операционные системы</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="horosho">4 (хорошо)</td>
            </tr>
            <tr>
                <td>Системное программное обеспечение</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Методы и средства проектирования информационных систем и технологий</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="horosho">4 (хорошо)</td>
            </tr>
            <tr>
                <td>Методы и средства проектирования информационных систем и технологий</td>
                <td>null</td>
                <td>Курсовой проект</td>
                <td class="udovletvoritelno">3 (удовлетворительно)</td>
            </tr>
            <tr>
                <td>Инфокоммуникационные системы и сети</td>
                <td>null</td>
                <td>Дифф. зачет</td>
                <td class="horosho">4 (хорошо)</td>
            </tr>
            <tr>
                <td>Методы исскуственного интеллекта</td>
                <td>null</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Микропроцессоры</td>
                <td>null</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Иностранный язык</td>
                <td>null</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Элективые курсы по физической культуре и спорту</td>
                <td>Ильин В.В.</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>

            <!-- 6 семестр -->
            <tr>
                <td rowspan="8" class="semester">6</td>
                <td>Инфокоммуникационные системы и сети</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="udovletvoritelno">3 (удовлетворительно)</td>
            </tr>
            <tr>
                <td>Иностранный язык</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="horosho">4 (хорошо)</td>
            </tr>
            <tr>
                <td>Системы и системный анализ</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="udovletvoritelno">3 (удовлетворительно)</td>
            </tr>
            <tr>
                <td>Мультимедиа технологии</td>
                <td>null</td>
                <td>Экзамен</td>
                <td class="horosho">4 (хорошо)</td>
            </tr>
            <tr>
                <td>Микропроцессоры</td>
                <td>null</td>
                <td>Дифф. зачет</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Разработка приложений под мобильные устройства</td>
                <td>null</td>
                <td>Дифф. зачет</td>
                <td class="otlichno">5 (отлично)</td>
            </tr>
            <tr>
                <td>Администрирование информационных систем</td>
                <td>null</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
            <tr>
                <td>Элективые курсы по физической культуре и спорту</td>
                <td>Ильин В.В.</td>
                <td>Зачет</td>
                <td class="zachet">Зачтено</td>
            </tr>
        </tbody>
    </table>
</body>
</html>