<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моё Резюме</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Raleway', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      color: #333;
      line-height: 1.7;
      padding: 60px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .resume {
      max-width: 800px;
      background: #fff;
      padding: 60px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      position: relative;
      overflow: hidden;
    }

    .resume::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, #6a11cb, #2575fc);
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-size: 2.8rem;
      color: #2c3e50;
      margin-bottom: 10px;
      letter-spacing: 1px;
    }

    .subtitle {
      font-size: 1.2rem;
      color: #7f8c8d;
      font-weight: 500;
      margin-bottom: 40px;
      font-style: italic;
    }

    .section {
      margin-bottom: 40px;
    }

    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 1.6rem;
      color: #2c3e50;
      margin-bottom: 20px;
      padding-bottom: 8px;
      border-bottom: 2px solid #ecf0f1;
      position: relative;
    }

    h2::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 60px;
      height: 2px;
      background: #6a11cb;
    }

    p {
      margin-bottom: 15px;
      font-size: 1rem;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 12px;
      padding-left: 25px;
      position: relative;
    }

    li::before {
      content: "•";
      color: #6a11cb;
      font-size: 1.4rem;
      position: absolute;
      left: 0;
      top: -3px;
    }

    .contact-info {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }

    .contact-item {
      display: flex;
      align-items: center;
      font-size: 0.95rem;
    }

    .contact-item i {
      margin-right: 8px;
      color: #6a11cb;
    }

    .quote {
      font-style: italic;
      text-align: center;
      font-size: 1.1rem;
      color: #555;
      margin: 40px 0;
      padding: 20px;
      border-left: 4px solid #6a11cb;
      background: #f8f9fa;
      border-radius: 0 8px 8px 0;
    }

    @media (max-width: 768px) {
      .resume {
        padding: 40px 25px;
      }
      h1 {
        font-size: 2.2rem;
      }
      h2 {
        font-size: 1.4rem;
      }
    }
  </style>
</head>
<body>
  <div class="resume">
    <h1>Грибков Дмитрий</h1>
    <div class="subtitle">Разработчик • Студент • Семьянин</div>

    <div class="quote">
      «Нет ничего дороже времени»
    </div>

    <div class="section">
      <h2>Обо мне</h2>
      <p>
        Я студент КубГАУ и python разработчик, также увлекаюсь робото- и радио-техникой, а также 3D печатью.
      </p>
    </div>

    <div class="section">
      <h2>Чем занимаюсь</h2>
      <ul>
        <li>Разрабатываю веб-приложения на Python с акцентом на Django</li>
        <li>Создаю ИС для автоматического управления торговлей на маркетплейсах</li>
        <li>Экспериментирую с архитектурой, API и удалёнными базами данных</li>
      </ul>
    </div>

    <div class="section">
      <h2>Любимые проекты</h2>
      <ul>
        <li>Бот для учёта печатных расходников</li>
        <li>Сайт для лабораторных работ по вебу</li>
      </ul>
    </div>

    <div class="section">
      <h2>Контакты</h2>
      <div class="contact-info">
        <div class="contact-item">✉️ wot.grib_tank@mail.ru</div>
        <div class="contact-item">Сайт в локальной сети вуза 🌐 gribkovd.lab.web</div>
        <div class="contact-item">📍 Краснодар, Россия</div>
      </div>
    </div>

    <div style="text-align: center; margin-top: 40px; color: #95a5a6; font-size: 0.9rem;">
      Все права не защищены. Информация на сайте обновляется не регулярно. 2025
    </div>
  </div>
</body>
</html>