<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторная работа №3.4 - Грибков Д.Е. ИТ2203</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <!-- Логотип -->
        <img src="icon.png" alt="Логотип" class="logo">

        <div class="dropdown-container">
            <button class="menu-button" id="menu-toggle">Меню</button>
            <nav class="dropdown-menu" id="dropdown-menu">
                <a href="/lab1/" class="dropdown-link">Лабораторная работа №1</a>
                <a href="/lab2/" class="dropdown-link">Лабораторная работа №2</a>
                <a href="/lab3/" class="dropdown-link">Лабораторная работа №3</a>
            </nav>
        </div>

        <!-- Кнопка "Войти" -->
        <button class="login-button">Войти</button>
    </header>

    <main class="content">
        <h1>Лабораторная работа 3, Задание 4</h1>
        <p>Сверстайте шапку сайта (header). Внутри нее должны быть три элемента: логотип (img), 
            блок навигации (nav) и кнопка "Войти" (button). Расположите их в одну строку так, чтобы 
            логотип был прижат к левому краю, кнопка "Войти" — к правому, а меню навигации находилось 
            ровно между ними, занимая все оставшееся пространство. В папке /lab3/task4/ создайте индексный файл (разметка) и styles.css.</p>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuButton = document.getElementById('menu-toggle');
            const dropdownMenu = document.getElementById('dropdown-menu');

            menuButton.addEventListener('click', function (e) {
                e.stopPropagation();
                dropdownMenu.classList.toggle('open');
            });

            document.addEventListener('click', function (e) {
                if (!dropdownMenu.contains(e.target) && e.target !== menuButton) {
                    dropdownMenu.classList.remove('open');
                }
            });
        });
    </script>
</body>
</html>