<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Задание 9</title>
</head>
<style>
    .ref {
        font-size: 4rem;
        color:black;
    }
</style>
<body>
    <h1>Задание 9: Создайте адаптивный макет сайта для отчетов по лабораторным работам. Главная страница макета должна содержать, как минимум, меню со ссылками на лабораторные работы,
блок заголовка, блок футера (подвала), блок с личной информацией (ФИО, группа, ссылка на задание 10), информационный блок, показывающий прогресс по сданным работам (в
формате x/12 на ДД.ММ.ГГ , где x – число сданных работ, ДД.ММ.ГГ – дата обновления
блока) и количество набранных баллов на Hackerrank раздельно по Python и SQL.
Внутренние страницы должны содержать, как минимум, блоки с личной информацией и
общим меню, а также внутренним меню лабораторной работы, в котором приводятся
ссылки на выполненные задания. Страницу разместите в индексный файле в папке html
(эта страница должна открываться при запросе login.lab.web). В папке task9 создайте индексный файл, содержащий ссылку на корневой каталог лабораторных работ.</h1>
    <a href="/" class="ref">Главная страница</a>
</body>
</html>