<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 6 — Генератор паролей</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .password-generator-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 600px;
            margin: 40px auto;
            width: 90%;
        }

        .password-generator-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .generator-controls {
            margin-bottom: 20px;
        }

        .control-group {
            margin-bottom: 15px;
        }

        .control-label {
            display: block;
            font-family: 'Exo 2', sans-serif;
            color: #a0a0ff;
            margin-bottom: 5px;
        }

        .control-input {
            width: 100%;
            max-width: 200px;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Exo 2', sans-serif;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-item input {
            width: 20px;
            height: 20px;
            accent-color: #ff8a00;
        }

        .checkbox-item label {
            font-family: 'Exo 2', sans-serif;
            color: #a0a0ff;
            font-size: 1rem;
            margin: 0;
        }

        .generate-btn {
            display: block;
            width: 100%;
            padding: 14px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 12px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 5px 15px rgba(100, 100, 255, 0.4);
        }

        .generate-btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 8px 20px rgba(100, 100, 255, 0.6);
        }

        .password-display {
            font-family: 'Exo 2', sans-serif;
            font-size: 1.4rem;
            text-align: center;
            min-height: 30px;
            margin: 20px 0;
            padding: 12px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            word-break: break-all;
            color: #48dbfb;
            text-shadow: 0 0 10px rgba(72, 219, 251, 0.7);
        }

        .copy-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, #7b68ee, #9d50bb);
            color: white;
            border: none;
            border-radius: 10px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(123, 104, 238, 0.4);
        }

        .copy-btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 6px 16px rgba(123, 104, 238, 0.6);
        }

        .copy-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №5.6</h1>
        </div>

        <div class="password-generator-container">
            <h2 class="password-generator-title">Генератор паролей</h2>

            <div class="generator-controls">
                <div class="control-group">
                    <label for="passwordLength" class="control-label">Длина пароля (6-32):</label>
                    <input type="number" id="passwordLength" class="control-input" min="6" max="32" value="12">
                </div>

                <div class="control-group">
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeLowercase" checked>
                            <label for="includeLowercase">Буквы нижнего регистра (a-z)</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeUppercase" checked>
                            <label for="includeUppercase">Буквы верхнего регистра (A-Z)</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeNumbers" checked>
                            <label for="includeNumbers">Цифры (0-9)</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeSymbols">
                            <label for="includeSymbols">Специальные символы (!@#$%^&*...)</label>
                        </div>
                    </div>
                </div>

                <button id="generateBtn" class="generate-btn">Сгенерировать пароль</button>
            </div>

            <div id="passwordOutput" class="password-display">Пароль появится здесь</div>
            <button id="copyBtn" class="copy-btn" disabled>Копировать в буфер</button>
        </div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>