<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №3.1 - Грибков Д.Е. ИТ2203</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>
    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №3 - задание 1</h1>
            <div class="subtitle">Грибков Дмитрий Евгеньевич, группа ИТ2203</div>
        </div>
        <div class="grid-container">
            <div class="task-card">
                <div class="task-number">жмак</div>
                <a href="./whoami/" class="task-link">Нажмите сюда, чтобы отправить запрос к эхо-сервису</a>
                <div class="hover-effect"></div>
            </div>  
        </div>
    </div>
    <script>
        // Добавляем интерактивность - вращение при движении мыши
        document.querySelectorAll('.task-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                const rotateX = (y - centerY) / 10;
                const rotateY = (centerX - x) / 10;
                card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale(1.05)`;
            });
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1)';
            });
        });
        // Добавляем эффект параллакса для фона
        document.addEventListener('mousemove', (e) => {
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            document.body.style.backgroundPosition = `${x * 100}% ${y * 100}%`;
        });
    </script>
</body>
</html>