<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Результаты сессий</title>
  <style>
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      font-family: sans-serif;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .otlichno {
      background-color: #c8e6c9;
    }

    .horosho {
      background-color: #fff9c4;
    }

    .udovletvoritelno {
      background-color: #ffcdd2;
    }

    .zachet {
      background-color: #e0f2f1;
    }
  </style>
</head>
<body>

  <h2>Результаты сессий</h2>

  <table>
    <thead>
      <tr>
        <th>Семестр</th>
        <th>Дисциплина</th>
        <th>ФИО преподавателя</th>
        <th>Вид контроля</th>
        <th>Оценка, зачёт</th>
      </tr>
    </thead>
    <tbody>
      <!-- 1 sem -->
      <tr class="otlichno">
        <td>1</td>
        <td>Дискретная математика</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="otlichno">
        <td>1</td>
        <td>Информатика</td>
        <td>Курносов С.А.</td>
        <td>Экзамен</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="udovletvoritelno">
        <td>1</td>
        <td>История (история России, всеобщая история)</td>
        <td>Жабчик С.В.</td>
        <td>Экзамен</td>
        <td>3 (удовлетворительно)</td>
      </tr>

      <tr class="otlichno">
        <td>1</td>
        <td>Линейная алгебра и аналитическая геометрия</td>
        <td>null</td>
        <td>Дифф. зачет</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="zachet">
        <td>1</td>
        <td>Иностранный язык</td>
        <td>Мосессова М.Э.</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>1</td>
        <td>Основы правовых знаний</td>
        <td>Шапавалов А.В.</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>1</td>
        <td>Русский язык и культура речи</td>
        <td>null</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>1</td>
        <td>Теория информации, данные, знания</td>
        <td>Луценко Е.В.</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>1</td>
        <td>Физическая культура и спорт</td>
        <td>Ильин В.В.</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>1</td>
        <td>Элективные курсы по физической культуре и спорту</td>
        <td>Ильин В.В.</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>
      <!-- /1 sem -->

      <!-- 2 sem -->
      <tr class="otlichno">
        <td>2</td>
        <td>Математический анализ и дифференциальные уравнения</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="otlichno">
        <td>2</td>
        <td>Основы математической логики и теории алгоритмов</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="horosho">
        <td>2</td>
        <td>Теория вероятностей</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>4 (хорошо)</td>
      </tr>

      <tr class="otlichno">
        <td>2</td>
        <td>Технологии программирования</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="zachet">
        <td>2</td>
        <td>Иностранный язык</td>
        <td>Мосессова М.Э.</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>2</td>
        <td>Безопасность жизнедеятельности</td>
        <td>null</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>2</td>
        <td>Самоменеджмент</td>
        <td>null</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>2</td>
        <td>Социология и культурология</td>
        <td>null</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>2</td>
        <td>Физика</td>
        <td>null</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>2</td>
        <td>Элективные курсы по физической культуре и спорту</td>
        <td>Ильин В.В.</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>
      <!-- /2 sem -->

      <!-- 3 sem -->
      <tr class="horosho">
        <td>3</td>
        <td>Алгоритмы и структуры данных</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>4 (хорошо)</td>
      </tr>

      <tr class="otlichno">
        <td>3</td>
        <td>Алгоритмы и структуры данных</td>
        <td>null</td>
        <td>Курсовая работа</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="otlichno">
        <td>3</td>
        <td>Базы данных</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="otlichno">
        <td>3</td>
        <td>Информационные технологии</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="otlichno">
        <td>3</td>
        <td>Информационные технологии</td>
        <td>null</td>
        <td>Курсовая работа</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="horosho">
        <td>3</td>
        <td>Моделирование систем</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>4 (хорошо)</td>
      </tr>

      <tr class="horosho">
        <td>3</td>
        <td>Философия</td>
        <td>null</td>
        <td>Дифф. зачет</td>
        <td>4 (хорошо)</td>
      </tr>

      <tr class="zachet">
        <td>3</td>
        <td>Инструментальные средства информационных систем</td>
        <td>null</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>3</td>
        <td>Иностранный язык</td>
        <td>null</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>3</td>
        <td>Физика</td>
        <td>null</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>3</td>
        <td>Элективные курсы по физической культуре и спорту</td>
        <td>Ильин В.В.</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>
      <!-- /3 sem -->

      <!-- 4 sem -->
      <tr class="udovletvoritelno">
        <td>4</td>
        <td>Компьютерные системы</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>3 (удовлетворительно)</td>
      </tr>

      <tr class="horosho">
        <td>4</td>
        <td>Микроэлектроника и схемотехника</td>
        <td>Параскевов А.В.</td>
        <td>Экзамен</td>
        <td>4 (хорошо)</td>
      </tr>

      <tr class="otlichno">
        <td>4</td>
        <td>Управление данными</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="horosho">
        <td>4</td>
        <td>Языки программирования</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>4 (хорошо)</td>
      </tr>

      <tr class="otlichno">
        <td>4</td>
        <td>Управление данными</td>
        <td>null</td>
        <td>Курсовой проект</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="otlichno">
        <td>4</td>
        <td>Компьютерные системы</td>
        <td>null</td>
        <td>Курсовая работа</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="otlichno">
        <td>4</td>
        <td>Архитектура информационных систем</td>
        <td>null</td>
        <td>Дифф. зачет</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="zachet">
        <td>4</td>
        <td>Иностранный язык</td>
        <td>null</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>4</td>
        <td>Элективные курсы по физической культуре и спорту</td>
        <td>Ильин В.В.</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>
      <!-- /4 sem -->

      <!-- 5 sem -->
      <tr class="horosho">
        <td>5</td>
        <td>Большие данные</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>4 (хорошо)</td>
      </tr>

      <tr class="horosho">
        <td>5</td>
        <td>Операционные системы</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>4 (хорошо)</td>
      </tr>

      <tr class="otlichno">
        <td>5</td>
        <td>Системное программное обеспечение</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="horosho">
        <td>5</td>
        <td>Методы и средства проектирования информационных систем и технологий</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>4 (хорошо)</td>
      </tr>

      <tr class="udovletvoritelno">
        <td>5</td>
        <td>Методы и средства проектирования информационных систем и технологий</td>
        <td>null</td>
        <td>Курсовой проект</td>
        <td>3 (удовлетворительно)</td>
      </tr>

      <tr class="horosho">
        <td>5</td>
        <td>Инфокоммуникационные системы и сети</td>
        <td>null</td>
        <td>Дифф. зачет</td>
        <td>4 (хорошо)</td>
      </tr>

      <tr class="zachet">
        <td>5</td>
        <td>Методы искусственного интеллекта</td>
        <td>null</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>5</td>
        <td>Микропроцессоры</td>
        <td>null</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>5</td>
        <td>Иностранный язык</td>
        <td>null</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>5</td>
        <td>Элективные курсы по физической культуре и спорту</td>
        <td>Ильин В.В.</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>
      <!-- /5 sem -->

      <!-- 6 sem -->
      <tr class="udovletvoritelno">
        <td>6</td>
        <td>Инфокоммуникационные системы и сети</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>3 (удовлетворительно)</td>
      </tr>

      <tr class="horosho">
        <td>6</td>
        <td>Иностранный язык</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>4 (хорошо)</td>
      </tr>

      <tr class="udovletvoritelno">
        <td>6</td>
        <td>Системы и системный анализ</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>3 (удовлетворительно)</td>
      </tr>

      <tr class="horosho">
        <td>6</td>
        <td>Мультимедиа технологии</td>
        <td>null</td>
        <td>Экзамен</td>
        <td>4 (хорошо)</td>
      </tr>

      <tr class="otlichno">
        <td>6</td>
        <td>Микропроцессоры</td>
        <td>null</td>
        <td>Дифф. зачет</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="otlichno">
        <td>6</td>
        <td>Разработка приложений под мобильные устройства</td>
        <td>null</td>
        <td>Дифф. зачет</td>
        <td>5 (отлично)</td>
      </tr>

      <tr class="zachet">
        <td>6</td>
        <td>Администрирование информационных систем</td>
        <td>null</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>

      <tr class="zachet">
        <td>6</td>
        <td>Элективные курсы по физической культуре и спорту</td>
        <td>Ильин В.В.</td>
        <td>Зачет</td>
        <td>Зачтено</td>
      </tr>
      <!-- /6 sem -->
    </tbody>
  </table>

</body>
</html>