<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание группы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.5;
        }
        .navigation {
            margin: 20px 0;
            text-align: center;
        }
        .scroll-btn {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }
        .scroll-btn:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 40px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .time-column {
            background-color: #f9f9f9;
            font-weight: bold;
        }
        .lection{
            background-color: #fff0f0;
        }
        .schedule-section {
            margin-bottom: 80px;
        }
        .section-title {
            text-align: center;
            font-size: 24px;
            margin: 30px 0 20px;
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Расписание группы ИТ2203</h1>
    <div class="navigation">
        <button class="scroll-btn" onclick="scrollToNextSchedule()">Перейти к расписанию 2 недели ↓</button>
    </div>

    <!-- Расписание на первую неделю -->
    <div id="schedule1" class="schedule-section">
        <h2 class="section-title">Расписание на 1 неделю</h2>
        <table>
            <thead>
                <tr>
                    <th>Время</th>
                    <th>Понедельник</th>
                    <th>Вторник</th>
                    <th>Среда</th>
                    <th>Четверг</th>
                    <th>Пятница</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="time-column">8:00-9:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time-column">9:45-11:15</td>
                    <td class="lection">Технологии облачных вычислений</td>
                    <td></td>
                    <td>Информационный менеджмент</td>
                    <td>Основы Web-инжиниринга</td>
                    <td>Администрирование информационных систем</td>
                </tr>
                <tr>
                    <td class="time-column">11:30-13:00</td>
                    <td class="lection">Корпоративные информационные системы</td>
                    <td>Технологии облачных вычислений</td>
                    <td>Корпоративные информационные системы</td>
                    <td>Технологии облачных вычислений</td>
                    <td>Основы Web-инжиниринга</td>
                </tr>
                <tr>
                    <td class="time-column">13:50-15:20</td>
                    <td></td>
                    <td class="lection">Администрирование информационных систем</td>
                    <td class="lection">Информационный менеджмент</td>
                    <td class="lection">Основы Web-инжиниринга</td>
                    <td>Информационный менеджмент</td>
                </tr>
                <tr>
                    <td class="time-column">15:35-17:05</td>
                    <td></td>
                    <td>Администрирование информационных систем</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time-column">17:20-18:50</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Расписание на вторую неделю -->
    <div id="schedule2" class="schedule-section">
        <h2 class="section-title">Расписание на 2 неделю</h2>
        <table>
            <thead>
                <tr>
                    <th>Время</th>
                    <th>Понедельник</th>
                    <th>Вторник</th>
                    <th>Среда</th>
                    <th>Четверг</th>
                    <th>Пятница</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="time-column">8:00-9:30</td>
                    <td>Администрирование информационных систем</td>
                    <td>Технологии облачных вычислений</td>
                    <td>Технологии облачных вычислений</td>
                    <td class="lection">Основы Web-инжиниринга</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time-column">9:45-11:15</td>
                    <td class="lection">Корпоративные информационные системы</td>
                    <td>Основы Web-инжиниринга</td>
                    <td class="lection">Технологии облачных вычислений</td>
                    <td>Основы Web-инжиниринга</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time-column">11:30-13:00</td>
                    <td>Информационный менеджмент</td>
                    <td>Информационный менеджмент</td>
                    <td class="lection">Информационный менеджмент</td>
                    <td class="lection">Администрирование информационных систем</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time-column">13:50-15:20</td>
                    <td></td>
                    <td>Корпоративные информационные системы</td>
                    <td>Корпоративные информационные системы</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time-column">15:35-17:05</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time-column">17:20-18:50</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
	<div class="navigation" style="margin-top: 60px;">
        <button class="scroll-btn" onclick="scrollToTop()">↩ Перейти к расписанию 1 недели</button>
    </div>

        <script>
        function scrollToNextSchedule() {
            const nextSchedule = document.getElementById('schedule2');
            if (nextSchedule) {
                nextSchedule.scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'start' 
                });
            }
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>