<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои лабораторные работы: Грибков Д.Е. ИТ2203</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>
    <!-- Блок заголовка -->
    <div class="container">
        <div class="header">
            <h1>МОИ ЛАБОРАТОРНЫЕ РАБОТЫ</h1>
            <div class="subtitle">Грибков Дмитрий Евгеньевич, группа ИТ2203</div>
        </div>
    </div>
    <!-- Информационный блок с прогрессом и баллами -->
    <div class="container" style="margin-top: 20px; margin-bottom: 40px;">
        <div style="background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border-radius: 20px; padding: 30px; text-align: center; border: 1px solid rgba(255, 255, 255, 0.1);">
            <h2 style="font-family: 'Orbitron', sans-serif; font-size: 1.8rem; margin-bottom: 20px; color: #ffffff;">Статистика и прогресс</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px;">
                <!-- Прогресс по лабораторным работам -->
                <div style="background: rgba(100, 100, 255, 0.2); border-radius: 15px; padding: 20px; text-align: center;">
                    <h3 style="font-family: 'Orbitron', sans-serif; font-size: 1.3rem; color: #a0a0ff; margin-bottom: 10px;">Прогресс лабораторных работ</h3>
                    <div id="labs-progress" style="font-size: 2.5rem; font-weight: 700; background: linear-gradient(90deg, #ff8a00, #e52e71); -webkit-background-clip: text; background-clip: text; color: transparent; margin: 15px 0;">Загрузка...</div>
                    <div id="labs-updated" style="font-size: 1rem; color: #ccccff;">Обновлено: Загрузка...</div>
                </div>
                <!-- Баллы по Python -->
                <div style="background: rgba(72, 219, 251, 0.2); border-radius: 15px; padding: 20px; text-align: center;">
                    <h3 style="font-family: 'Orbitron', sans-serif; font-size: 1.3rem; color: #a0a0ff; margin-bottom: 10px;">Hackerrank: Python</h3>
                    <div id="python-score" style="font-size: 2.5rem; font-weight: 700; background: linear-gradient(90deg, #48dbfb, #0abde3); -webkit-background-clip: text; background-clip: text; color: transparent; margin: 15px 0;">Загрузка...</div>
                    <div style="font-size: 1rem; color: #ccccff;">Баллов</div>
                </div>
                <!-- Баллы по SQL -->
                <div style="background: rgba(29, 209, 161, 0.2); border-radius: 15px; padding: 20px; text-align: center;">
                    <h3 style="font-family: 'Orbitron', sans-serif; font-size: 1.3rem; color: #a0a0ff; margin-bottom: 10px;">Hackerrank: SQL</h3>
                    <div id="sql-score" style="font-size: 2.5rem; font-weight: 700; background: linear-gradient(90deg, #1dd1a1, #10ac84); -webkit-background-clip: text; background-clip: text; color: transparent; margin: 15px 0;">Загрузка...</div>
                    <div style="font-size: 1rem; color: #ccccff;">Баллов</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Меню со ссылками на лабораторные работы -->
    <div class="container">
        <h2 style="font-family: 'Orbitron', sans-serif; font-size: 2rem; text-align: center; margin-bottom: 30px; background: var(--text-gradient); -webkit-background-clip: text; background-clip: text; color: transparent;">Лабораторные работы</h2>
        <div class="grid-container">
            <div class="lab-card">
                <div class="lab-number">01</div>
                <a href="/lab1/index.html" class="lab-link">Лабораторная работа №1</a>
                <div class="hover-effect"></div>
            </div>
            <div class="lab-card">
                <div class="lab-number">02</div>
                <a href="/lab2/index.html" class="lab-link">Лабораторная работа №2</a>
                <div class="hover-effect"></div>
            </div>
            <div class="lab-card">
                <div class="lab-number">03</div>
                <a href="/lab3/index.html" class="lab-link">Лабораторная работа №3</a>
                <div class="hover-effect"></div>
            </div>
            <div class="lab-card">
                <div class="lab-number">04</div>
                <a href="/lab4/index.html" class="lab-link">Лабораторная работа №4</a>
                <div class="hover-effect"></div>
            </div>
            <div class="lab-card">
                <div class="lab-number">05</div>
                <a href="/lab5/index.html" class="lab-link">Лабораторная работа №5</a>
                <div class="hover-effect"></div>
            </div>
            <div class="lab-card">
                <div class="lab-number">06</div>
                <a href="/lab6/index.html" class="lab-link">Лабораторная работа №6</a>
                <div class="hover-effect"></div>
            </div>
            <div class="lab-card">
                <div class="lab-number">07</div>
                <a href="/lab7/index.html" class="lab-link">Лабораторная работа №7</a>
                <div class="hover-effect"></div>
            </div>
            <div class="lab-card">
                <div class="lab-number">08</div>
                <a href="/lab8/index.html" class="lab-link">Лабораторная работа №8</a>
                <div class="hover-effect"></div>
            </div>
            <div class="lab-card">
                <div class="lab-number">09</div>
                <a href="/lab9/index.html" class="lab-link">Лабораторная работа №9</a>
                <div class="hover-effect"></div>
            </div>
            <div class="lab-card">
                <div class="lab-number">10</div>
                <a href="/lab10/index.html" class="lab-link">Лабораторная работа №10</a>
                <div class="hover-effect"></div>
            </div>
            <div class="lab-card">
                <div class="lab-number">11</div>
                <a href="/lab11/index.html" class="lab-link">Лабораторная работа №11</a>
                <div class="hover-effect"></div>
            </div>
            <div class="lab-card">
                <div class="lab-number">12</div>
                <a href="/lab12/index.html" class="lab-link">Лабораторная работа №12</a>
                <div class="hover-effect"></div>
            </div>
        </div>
    </div>
    <!-- Блок с личной информацией -->
    <div class="container" style="margin-top: 40px; margin-bottom: 40px;">
        <div style="background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border-radius: 20px; padding: 30px; text-align: center; border: 1px solid rgba(255, 255, 255, 0.1);">
            <h2 style="font-family: 'Orbitron', sans-serif; font-size: 1.8rem; margin-bottom: 20px; color: #ffffff;">Личная информация</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px;">
                <div style="text-align: center;">
                    <h3 style="font-family: 'Orbitron', sans-serif; font-size: 1.3rem; color: #a0a0ff; margin-bottom: 10px;">Студент</h3>
                    <p id="full-name" style="font-size: 1.2rem; color: #ffffff; margin: 15px 0;">Загрузка...</p>
                    <p id="group" style="font-size: 1.2rem; color: #ffffff; margin: 15px 0;">Загрузка...</p>
                </div>
                <div style="text-align: center;">
                    <h3 style="font-family: 'Orbitron', sans-serif; font-size: 1.3rem; color: #a0a0ff; margin-bottom: 10px;">Контактная информация</h3>
                    <p id="email" style="font-size: 1rem; color: #ccccff; margin: 10px 0;">Email: Загрузка...</p>
                </div>
            </div>
            <!-- Кнопки перехода на визитку Tilda и профиль HackerRank -->
            <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-top: 20px;">
                <a id="tilda-link" href="#/" class="home-button" style="display: inline-block; padding: 15px 40px; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 2px solid transparent; border-radius: 50px; font-family: 'Orbitron', sans-serif; font-size: 1.2rem; font-weight: 600; color: #ffffff; text-decoration: none; transition: all 0.3s ease; position: relative; overflow: hidden; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);">
                    Перейти на визитку Tilda
                    <span style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: var(--secondary-gradient); background-size: 400% 400%; z-index: -1; filter: blur(5px); opacity: 0; transition: opacity 0.3s ease; animation: gradientShift 4s ease infinite; border-radius: 50px;"></span>
                </a>
                
                <a id="hackerrank-link" href="https://www.hackerrank.com/peperonnka" class="home-button" style="display: inline-block; padding: 15px 40px; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 2px solid transparent; border-radius: 50px; font-family: 'Orbitron', sans-serif; font-size: 1.2rem; font-weight: 600; color: #ffffff; text-decoration: none; transition: all 0.3s ease; position: relative; overflow: hidden; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);">
                    Мой профиль HackerRank
                    <span style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(45deg, #2ecc71, #27ae60); background-size: 400% 400%; z-index: -1; filter: blur(5px); opacity: 0; transition: opacity 0.3s ease; animation: gradientShift 4s ease infinite; border-radius: 50px;"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- Блок футера (подвала) -->
    <footer style="background: rgba(0, 0, 0, 0.3); backdrop-filter: blur(10px); padding: 30px 0; text-align: center; margin-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.1);">
        <div class="container">
            <p style="color: #a0a0ff; font-size: 1rem; margin-bottom: 10px;">© 2025 Грибков Дмитрий Евгеньевич, студент группы ИТ2203</p>
            <p style="color: #ccccff; font-size: 0.9rem;">Все права не защищены. Информация на сайте обновляется не регулярно.</p>
            <div style="margin-top: 20px; font-size: 0.9rem; color: #ccccff;">
                Последнее обновление: <span id="site-last-updated" style="color: #a0a0ff; font-weight: bold;">Загрузка...</span>
            </div>
        </div>
    </footer>
	<div style="height: 5000px;"></div>
    <div style="text-align: center; padding: 50px 0;">
        <button id="easter-egg-button" class="easter-egg-button" style="
            padding: 15px 40px;
            background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb, #1dd1a1);
            background-size: 400% 400%;
            color: white;
            border: none;
            border-radius: 50px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
            transition: all 0.3s ease;
            animation: gradientShift 4s ease infinite;">А тут что?
       </button>
    </div>
    <script src="/data.js"></script>
    <script>
        // Функция для обновления содержимого страницы данными
        function updatePageWithData() {
            try {
                // Обновляем прогресс по лабораторным работам
                document.getElementById('labs-progress').textContent = `${siteData.labsProgress.completed}/${siteData.labsProgress.total}`;
                document.getElementById('labs-updated').textContent = `Обновлено: ${siteData.labsProgress.lastUpdated}`;
                // Обновляем баллы по Python и SQL
                document.getElementById('python-score').textContent = formatNumber(siteData.hackerrankScores.python);
                document.getElementById('sql-score').textContent = formatNumber(siteData.hackerrankScores.sql);
                // Обновляем личную информацию
                document.getElementById('full-name').textContent = siteData.personalInfo.fullName;
                document.getElementById('group').textContent = siteData.personalInfo.group;
                document.getElementById('email').textContent = `Email: ${siteData.personalInfo.email}`;
                // Обновляем ссылку на визитку Tilda
                const tildaLink = document.getElementById('tilda-link');
                tildaLink.href = siteData.personalInfo.tildaLink;
                
                // Обновляем ссылку на профиль HackerRank 
                const hackerrankLink = document.getElementById('hackerrank-link');
                if (siteData.personalInfo.hackerrankLink) {
                    hackerrankLink.href = siteData.personalInfo.hackerrankLink;
                }
                
                // Обновляем дату последнего обновления сайта
                document.getElementById('site-last-updated').textContent = siteData.siteInfo.lastUpdated;
            } catch (error) {
                console.error('Ошибка при обновлении данных на странице:', error);
            }
        }
        
        // Добавляем интерактивность - вращение при движении мыши
        document.querySelectorAll('.lab-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                const rotateX = (y - centerY) / 10;
                const rotateY = (centerX - x) / 10;
                card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale(1.05)`;
            });
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1)';
            });
        });
        
        // Добавляем эффект параллакса для фона
        document.addEventListener('mousemove', (e) => {
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            document.body.style.backgroundPosition = `${x * 100}% ${y * 100}%`;
        });
        
        // Добавляем hover-эффект для кнопок
        document.querySelectorAll('.home-button').forEach(button => {
            button.addEventListener('mouseenter', function() {
                this.querySelector('span').style.opacity = '0.7';
                this.style.transform = 'translateY(-5px) scale(1.05)';
                this.style.boxShadow = '0 10px 25px rgba(255, 138, 0, 0.4)';
                this.style.background = 'rgba(255, 255, 255, 0.2)';
            });
            
            button.addEventListener('mouseleave', function() {
                this.querySelector('span').style.opacity = '0';
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.3)';
                this.style.background = 'rgba(255, 255, 255, 0.1)';
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            updatePageWithData();
        });
document.getElementById('easter-egg-button').addEventListener('click', function() {
          
            window.open("/assets/easter_egg.html", "_blank", "width=800,height=600");
        });

        document.addEventListener('DOMContentLoaded', function() {
            
            if (typeof siteData !== 'undefined') {
                updatePageWithData();
            }
        });
    </script>
</body>
</html>