<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Модель OSI</title>
</head>
<body>
  <h1>Многоуровневый список модели OSI</h1>
  <ol>
    <li>Физический уровень
      <ol>
        <li>Ethernet</li>
        <li>Wi-Fi</li>
      </ol>
    </li>
    <li>Канальный уровень
      <ol>
        <li>MAC</li>
        <li>PPP</li>
      </ol>
    </li>
    <li>Сетевой уровень
      <ol>
        <li>IP</li>
        <li>ICMP</li>
      </ol>
    </li>
    <li>Транспортный уровень
      <ol>
        <li>TCP</li>
        <li>UDP</li>
      </ol>
    </li>
    <li>Сеансовый уровень
      <ol>
        <li>NetBIOS</li>
        <li>RPC</li>
      </ol>
    </li>
    <li>Уровень представления данных
      <ol>
        <li>SSL/TLS</li>
        <li>MIME</li>
      </ol>
    </li>
    <li>Прикладной уровень
      <ol>
        <li>HTTP</li>
        <li>FTP</li>
      </ol>
    </li>
  </ol>
</body>
</html>