<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №4 — Задание 1 — Инженерный калькулятор</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .calculator-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 600px;
            margin: 40px auto;
            width: 90%;
            position: relative;
            overflow: hidden;
        }

        .calculator-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .calc-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .calc-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }

        .calc-input {
            padding: 12px 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Exo 2', sans-serif;
            font-size: 1.1rem;
            text-align: center;
            transition: all 0.2s;
            min-width: 180px; /* Увеличено */
            width: 100%;
            max-width: 200px; /* Увеличено */
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            height: auto;
            min-height: 40px;
            line-height: 1.4;
            box-sizing: border-box; /* Добавлено */
        }

        .calc-input::placeholder {
            color: #a0a0ff;
            opacity: 0.8;
        }

        .calc-input:focus {
            outline: none;
            border-color: rgba(255, 138, 0, 0.5);
            box-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .calc-select {
            padding: 12px 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Exo 2', sans-serif;
            font-size: 1.1rem;
            text-align: center;
            transition: all 0.2s;
            min-width: 100px;
            width: 100%;
            max-width: 100px;
        }

        .calc-button {
            padding: 12px 25px;
            background: linear-gradient(45deg, #7b68ee, #9d50bb);
            color: white;
            border: none;
            border-radius: 10px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(123, 104, 238, 0.4);
            min-width: 60px;
            text-align: center;
        }

        .calc-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 16px rgba(123, 104, 238, 0.6);
        }

        .calc-result {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: #48dbfb;
            text-align: center;
            min-height: 30px;
            margin-top: 20px;
            padding: 12px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            word-break: break-all;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .checkbox-container input {
            width: 20px;
            height: 20px;
            accent-color: #ff8a00;
        }

        .checkbox-container label {
            font-family: 'Exo 2', sans-serif;
            color: #a0a0ff;
            font-size: 1rem;
        }

        .base-row {
            display: none;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }

        .base-row.active {
            display: flex;
        }

        .base-label {
            font-family: 'Exo 2', sans-serif;
            color: #a0a0ff;
            font-size: 1rem;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .calculator-container {
                width: 95%;
                padding: 20px;
            }
            .calc-row {
                flex-direction: column;
                align-items: stretch;
            }
            .calc-input,
            .calc-select,
            .calc-button {
                width: 100%;
                max-width: 100%;
            }
        }

        @media (max-width: 480px) {
            .calculator-container {
                padding: 15px;
            }
            .calculator-title {
                font-size: 1.5rem;
            }
            .calc-input,
            .calc-select,
            .calc-button {
                font-size: 1rem;
                padding: 10px;
            }
            .calc-result {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>Лабораторная работа №4.1</h1>
        </div>

        <div class="calculator-container">
            <h2 class="calculator-title">Инженерный калькулятор</h2>

            <form class="calc-form" id="calcForm">
                <div class="calc-row">
                    <input type="text" id="operand1" class="calc-input" placeholder="Первый операнд" />
                    <select id="operator" class="calc-select" aria-label="Операция">
                        <option value="+">+</option>
                        <option value="-">−</option>
                        <option value="*">×</option>
                        <option value="/">÷</option>
                        <option value="sqrt">√</option>
                        <option value="log">log</option>
                    </select>
                    <input type="text" id="operand2" class="calc-input" placeholder="Второй операнд" />
                </div>

                <div class="base-row" id="baseRow">
                    <span class="base-label">Основание:</span>
                    <input type="text" id="logBase" class="calc-input" placeholder="Основание" style="max-width: 200px;" />
                </div>

                <div class="checkbox-container">
                    <input type="checkbox" id="roundCheckbox">
                    <label for="roundCheckbox">Округлить до 3-х знаков</label>
                </div>

                <div class="calc-row">
                    <button id="doCalc" class="calc-button" type="button">=</button>
                </div>

                <div id="result" class="calc-result" aria-live="polite"></div>
            </form>
        </div>
    </div>

    <script src="calc.js" defer></script>
</body>
</html>