server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml
        font/woff
        font/woff2;

    # TECHNICAL ROUTING
    location /lab2/task1/ {
        autoindex on;
    }

    location /lab2/task2/secure/ {
        auth_basic "Private Area!";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd/nano.htpasswd;
    }

    location /lab2/task3/ {
        deny all;
        return 403;
    }

    location = /lab2/task5/index.html {
        return 301 redirected.html;
    }

    location = /assets/ {
        deny all;
        return 403;
    }

    location /lab3/task1/whoami/ {
        proxy_pass http://global-echo-server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Student-Group "Leshchenko Andrey Nikolayevich, group IT2203";
    }

    location ~ ^/lab3/task3/items/(\d+)$ {
        proxy_pass http://global-echo-server/?itemId=$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /lab3/task2/profile {
        alias /usr/share/nginx/html/lab3/task2/profiles/myprofile.html;
        add_header Content-Type text/html;
    }

    # ERROR HANDLING
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 403 /403.html;
    location = /403.html {
        internal;
    }

    # LAB WORK ROUTING
    location /lab1/ {
        autoindex on;
    }

    location /lab2/ {
        autoindex on;
    }

    location /lab3/ {
        autoindex on;
    }

    location /lab4/ {
        autoindex on;
    }

    location /lab5/ {
        autoindex on;
    }
}