<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оценка сложности пароля</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .validator-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 600px;
            margin: 40px auto;
            width: 90%;
        }

        .validator-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            margin-bottom: 20px;
            background: var(--text-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 138, 0, 0.3);
        }

        .input-group {
            margin: 20px 0;
        }

        .input-group input {
            width: 100%;
            max-width: 300px;
            padding: 12px;
            font-size: 1.1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-family: 'Exo 2', sans-serif;
            text-align: center;
        }

        .input-group input::placeholder {
            color: #a0a0ff;
            opacity: 0.8;
        }

        .validate-button {
            padding: 12px 25px;
            background: var(--primary-gradient);
            color: white;
            border: none;
            border-radius: 10px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(123, 104, 238, 0.4);
            margin-top: 10px;
        }

        .validate-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 16px rgba(123, 104, 238, 0.6);
        }

        .result {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            margin-top: 20px;
            padding: 12px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            word-break: break-all;
            text-align: left;
        }

        .result-title {
            font-size: 1.4rem;
            color: #48dbfb;
            margin-bottom: 10px;
        }

        .result-details {
            margin-top: 10px;
        }

        .result-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="floating-particles"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>ЛАБОРАТОРНАЯ РАБОТА №4.7</h1>
        </div>

        <div class="validator-container">
            <h2 class="validator-title">Оценка сложности пароля</h2>
            <div class="input-group">
                <input type="password" id="passwordInput" placeholder="Введите пароль">
                <button id="validateBtn" class="validate-button">Оценить</button>
            </div>
            <div id="result" class="result">
                <div class="result-title">Результат:</div>
                <div class="result-details">
                    <p>Введите пароль и нажмите "Оценить"</p>
                </div>
            </div>
        </div>
    </div>

    <script src="password-validator.js" defer></script>
</body>
</html>